<html>
    <head>
	<style>
	.container {
        display:grid;
		border:5px solid black;
		grid-template-rows:1fr 3fr 1fr;
		}
	.header {
	    background-image: linear-gradient(red, yellow);
		font-size:2em;
		text-align:center;
		grid-column:span 3;
		border:2px solid black;
	    }
	.nav {
	    background:red;
		display:flex;
		flex-direction:column;
	    font-size:1.5em;
		text-align:center;
	    }
	.main {
	     background-image: linear-gradient(to right,red, yellow);
	    font-size:1.5em;
		text-align:center;
		border-align:center;
		padding:10px;
		}
	.aside {
	    background:yellow;
	    font-size:2em;
		text-align:center;
		}
	.footer {
	     background-image: linear-gradient(yellow, red);	
	    font-size:2em;
		text-align:center;
		grid-column:span 3;
		border: 2px solid black;
	
		}
		
	@media only screen and (max-width:600px) {
	    
		.container{
		    display:grid;
			border:1px solid black;
			grid-template-rows:1fr 3fr 1fr 1fr;
 		    }
		.nav {
	    background:green;
	    font-size:2em;
		text-align:center;
	    }
	.main {
	    background:blue;
	    font-size:2em;
		text-align:center;
		grid-column:span 2;
		}
		.aside {
	    background:orange;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;
		}	
	 }
	 @media only screen and (max-width:300px) {
	    
		.container{
		    display:grid;
			border:1px solid black;
			grid-template-rows:1fr 1fr 5fr 1fr 1fr;
 		    }
		.header {
	    background:red;
		font-size:2em;
		text-align:center;
		grid-column:span 3;
	    }
	.nav {
	    background:green;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;
	    }
	.main {
	    background:blue;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;
		}
	.aside {
	    background:orange;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;
		}
	.footer {
	    background:yellow;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;                                      
	    }
	</style>
	    <title>SKILLS</title>
	</head>
<body bgcolor=black>

<div class=container>	
   
        <div class=header>😇😇😱😱ONDAP'S WEBSITE😱😱😇😇</div>
	<div class=nav><a href=index.html>MAIN</a>
	<a href=ABOUT.html>ABOUT ME</a><a href=TALENT.html>MY TALENTS</a></div>
	<div class=main><h1><p style="border-width:10px; border-style:outset; border-color:black; padding: 15px;">MY SKILLS</p></h1><h1>I can code, Play Basketball, and more.</h1><video width="300" height="400" controls><source src="basket2.mp4" type="video/mp4"></video><video width="300" height="400" controls><source src="basket.mp4" type="video/mp4"></video></div>
	<div class=aside>ASIDE</div>
	<div class=footer>This page made by "O N D A P" from grade 9-calasanian</div>
	
	</div>
</body>
</html>	