<html>
    <head>
	<style>		
	.container {
        display:grid;
		border:5px solid black;
		grid-template-rows:1fr 3fr 1fr;
		}
	.header {
	    background-image: linear-gradient(red, yellow);
		font-size:2em;
		text-align:center;
		grid-column:span 3;
		border:2px solid black;
	    }
	.nav {
	    background:red;
		display:flex;
		flex-direction:column;
	    font-size:1.5em;
		text-align:center;
	    }
	.main {
	     background-image: linear-gradient(to right,red, yellow);
	    font-size:1.5em;
		text-align:center;
		border-align:center;
		padding:10px;
		}
	.aside {
	    background:yellow;
	    font-size:2em;
		text-align:center;
		}
	.footer {
	     background-image: linear-gradient(yellow, red);	
	    font-size:2em;
		text-align:center;
		grid-column:span 3;
		border: 2px solid black;
	
		}
		
	@media only screen and (max-width:600px) {
	    
		.container{
		    display:grid;
			border:1px solid black;
			grid-template-rows:1fr 3fr 1fr 1fr;
 		    }
		.nav {
	    background:green;
	    font-size:2em;
		text-align:center;
	    }
	.main {
	    background:blue;
	    font-size:2em;
		text-align:center;
		grid-column:span 2;
		}
		.aside {
	    background:orange;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;
		}	
	 }
	 @media only screen and (max-width:300px) {
	    
		.container{
		    display:grid;
			border:1px solid black;
			grid-template-rows:1fr 1fr 5fr 1fr 1fr;
 		    }
		.header {
	    background:red;
		font-size:2em;
		text-align:center;
		grid-column:span 3;
	    }
	.nav {
	    background:green;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;
	    }
	.main {
	    background:blue;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;
		}
	.aside {
	    background:orange;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;
		}
	.footer {
	    background:yellow;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;                                      
	    }
	</style>
	    <title>ABOUT</title>
	</head>
<body bgcolor="black">

<div class=container>	
   
    <div class=header>😇😇😱😱ONDAP'S WEBSITE😱😱😇😇</div>
	<div class=nav><a href=index.html>MAIN</a>
	<a href=TALENT.html>MY TALENTS</a><a href=SKILLS.html>MY SKILLS</a></div>
	<div class=main><h1><p style="border-width:10px; border-style:outset; border-color:black;">😏ABOUT ME😏</p></h1><p>My name is Ricardo Von N. Ondap and I am 14 years old, I am good at coding and i hope to be a IT student soon. But mostly i like watching anime and learn how to make my own game.</p>
	</p><img src="collage.jpg" alt="picture of anime girls" width="500" height="500"><iframe src="https://jcw87.github.io/c2-sans-fight/" allowtransparency="true" width="500" height="500" frameborder="0" scrolling="no" allowfullscreen></div>
	<div class=aside>ASIDE</div>
	<div class=footer>This page made by "O N D A P" from grade 9-calasanian</div>
	
	</div>
</body>
</html>	